<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_add"
        android:title="Create Contact" />

    <item
        android:id="@+id/UploadFirebase"
        android:title="Upload to FireStore"
        android:icon="@drawable/ic_baseline_cloud_upload_24"/>
</menu>